[supervisord]
nodaemon=true
user=root

[program:horizon]
process_name=%(program_name)s
command=php /var/www/app/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/horizon-worker.log
stopwaitsecs=3600

[program:scheduler]
process_name=%(program_name)s
command=php /var/www/app/artisan schedule:work
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/schedule-worker.log
stopwaitsecs=3600
