# Cache zone

upstream revews-socket {
  server socket:1216;
}

# DYNAMIC ASSETS - NO CACHE
server {
    listen     1216;
    # proxy_protocol on;
    # proxy_bind $remote_addr transparent;
    proxy_pass revews-socket;
}
