upstream web {
  server web:3000;
}

server {
  listen 80;
  server_name example.com; 
  server_tokens off;
  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;

  server_name example.com;

  

   ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

   gzip on;
   gzip_proxied any;
   gzip_comp_level 4;
   gzip_types text/css application/javascript image/svg+xml;

   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;

   location / {
         proxy_pass http://web;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
     }
}