upstream portal {
  server portal:3000;
}

server {
  listen 80;
  server_name client.reviewx.io; 
  server_tokens off;
  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;

  server_name client.reviewx.io;

  

   ssl_certificate /etc/letsencrypt/live/client.reviewx.io/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/client.reviewx.io/privkey.pem;

   gzip on;
   gzip_proxied any;
   gzip_comp_level 4;
   gzip_types text/css application/javascript image/svg+xml;

   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;



   # DYNAMIC ASSETS - NO CACHE
   location / {
     proxy_pass http://portal;
   }
 }

 server {
     location / {
         proxy_pass http://portal;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
     }
 }