#--------------------------------------------------------
# Nginx configuration
#--------------------------------------------------------

# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=PUBLIC:10m inactive=7d use_temp_path=off;
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream example-web {
  server web:3000;
}

upstream example-app {
  server app:8000;
}

 server {
    listen 80;
    server_name example.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

#--------------------------------------------------------
# Laravel server configuration
#--------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443;

    server_name example.com;

    index index.php index.html;
    root /var/www/app/public;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    charset utf-8;
    client_max_body_size 64m;

    #location = /logo/icon.ico { access_log off; log_not_found off; }
    #location = /robots.txt  { access_log off; log_not_found off; }

    #error_page 404 /index.php;

    location /client/ {
        try_files $uri $uri/ @octane;
    }

    location /l/ {
        try_files $uri $uri/ @octane;
    }

    location /app/static/ {
        try_files $uri $uri/ @octane;
    }

    location /share/ {
        try_files $uri $uri/ @octane;
    }

    location /-/ {
        try_files $uri $uri/ @octane;
    }

    location @octane {
          set $suffix "";

          if ($uri = /index.php) {
              set $suffix ?$query_string;
          }

          proxy_http_version 1.1;
          proxy_set_header Host $http_host;
          proxy_set_header Scheme $scheme;
          proxy_set_header SERVER_PORT $server_port;
          proxy_set_header REMOTE_ADDR $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;

          proxy_pass http://example-app$suffix;
    }


     # BUILT ASSETS (E.G. JS BUNDLES)
      # Browser cache - max cache headers from Next.js as build id in url
      # Server cache - valid forever (cleared after cache "inactive" period)
      location /_next/public {
        proxy_cache PUBLIC;
        proxy_pass http://example-web;
      }

      # PUBLIC ASSETS (E.G. IMAGES)
      # Browser cache - "no-cache" headers from Next.js as no build id in url
      # Server cache - refresh regularly in case of changes
      location /public {
          proxy_cache PUBLIC;
          proxy_ignore_headers Cache-Control;
          proxy_cache_valid 60m;
          proxy_pass http://example-web;
      }

      location ~ ^/(scripts|css)/ {
          proxy_cache PUBLIC;
          add_header Cache-Control "immutable, max-age=600, public";
          proxy_pass http://example-web;
          proxy_ignore_headers Cache-Control;
          proxy_hide_header Cache-Control;
      }


       location / {
          proxy_pass http://example-web;
       }
}

